visionapi/anomaly.proto

syntax = "proto3";

package visionapi;

option java_package = "de.starwit.visionapi";

import "visionapi/common.proto";

message AnomalyMessage {
  repeated JpegFrame jpeg_frames = 1;
  repeated Trajectory trajectories = 2;
  ModelInfo model_info = 3;
  GeoCoordinate camera_location = 4;
}

message JpegFrame {
  uint64 timestamp_utc_ms = 1;
  bytes frame_data_jpeg = 2;
}

message Trajectory {
  repeated TrajectoryPoint trajectory_points = 1;
  uint32 class_id = 2;
  bytes object_id = 3;
}

message TrajectoryPoint {
  uint64 timestamp_utc_ms = 1;
  GeoCoordinate geo_coordinate = 2;
  Point detection_center = 3;
  bool anomaly_trigger = 4;
}

message Point {
  float x = 1;
  float y = 2;
}
