visionapi/messages.proto

syntax = "proto3";

package visionapi;

option java_package = "de.starwit.visionapi";

message SaeMessage {
  VideoFrame frame = 1;
  repeated Detection detections = 2;
  Metrics metrics = 99;
}

message VideoFrame {
  string source_id = 1;
  uint64 timestamp_utc_ms = 2;
  Shape shape = 3;
  bytes frame_data = 4;
  bytes frame_data_jpeg = 5;
}

message Shape {
  uint32 height = 1;
  uint32 width = 2;
  uint32 channels = 3;
}

message Detection {
  BoundingBox bounding_box = 1;
  float confidence = 2;
  uint32 class_id = 3;
  bytes object_id = 4;
  GeoCoordinate geo_coordinate = 5;
}

message BoundingBox {
  float min_x = 1;
  float min_y = 2;
  float max_x = 3;
  float max_y = 4;
}

message GeoCoordinate {
  double latitude = 1;
  double longitude = 2;
}

message Point {
  float x = 1;
  float y = 2;
}

message AiCockpitMessage {
  uint64 timestamp_utc_ms = 1;
  string media_url = 2;
  ModelInfo model_info = 3;
}

message AnomalyMessage {
  repeated JpegFrame jpeg_frames = 1;
  repeated Trajectory trajectories = 2;
  ModelInfo model_info = 3;
}

message JpegFrame {
  uint64 timestamp_utc_ms = 1;
  bytes frame_data_jpeg = 2;
}

message Trajectory {
  repeated TrajectoryPoint trajectory_points = 1;
  uint32 class_id = 2;
  bytes object_id = 3;
}

message TrajectoryPoint {
  uint64 timestamp_utc_ms = 1;
  GeoCoordinate geo_coordinate = 2;
  Point detection_center = 3;
  bool anomaly_trigger = 4;
}

message ModelInfo {
  string name = 1;
  string version = 2;
}

message Metrics {
  uint32 detection_inference_time_us = 1;
  uint32 tracking_inference_time_us = 2;
}